# DominiosRicosComDDDeCQRS

./: .gitignore  NerdStore.sln  README.md
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
NerdStore.Catalogo.Data/Migrations/: 20200425151204_InitialModel.Designer.cs  20200425151204_InitialModel.cs  CatalogoContextModelSnapshot.cs
NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
NerdStore.Catalogo.Domain/Entites/: Categoria.cs  Dimensoes.cs  Produto.cs
NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs
NerdStore.Core/Handlers/: MediatrHandler.cs
NerdStore.Core/Interfaces/: IAggregateRoot.cs  IMediatrHandler.cs  IRepository.cs  IUnitOfWork.cs
NerdStore.Core/Messages/: Event.cs  Message.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs
