<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Catalogo.Domain\NerdStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="mediatr" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
